def unificar_tudo():
    arquivos = list(ENTRADA_DIR.rglob("*"))

    if not arquivos:
        print("Nenhum arquivo encontrado.")
        return None

    dfs_validos = []

    for arquivo in arquivos:
        try:
            # 🔥 1. decide como ler
            if arquivo.suffix.lower() in [".xls"]:
                # HTML disfarçado
                tabelas = pd.read_html(arquivo)
                if not tabelas:
                    print(f"[IGNORADO] {arquivo.name}")
                    continue
                df = tabelas[0]

            elif arquivo.suffix.lower() in [".xlsx"]:
                # Excel real
                df = pd.read_excel(arquivo)

            else:
                continue

            # 🔥 2. valida
            if df is None or df.empty:
                print(f"[VAZIO] {arquivo.name}")
                continue

            # 🔥 3. limpeza básica
            df.columns = df.columns.astype(str).str.strip()

            if "Nome do Servidor" in df.columns:
                df = df[df["Nome do Servidor"] != "Nome do Servidor"]

            # 🔥 4. adiciona colunas fixas
            df["idorgao"] = Mapa_orgao["idorgao"]
            df["nmorgao"] = Mapa_orgao["nmorgao"]

            dfs_validos.append(df)
            print(f"[OK] {arquivo.name}")

        except Exception as e:
            print(f"[ERRO] {arquivo.name} -> {e}")

    if not dfs_validos:
        print("Nenhuma tabela válida encontrada.")
        return None

    df_final = pd.concat(dfs_validos, ignore_index=True)

    df_final.to_excel(ARQUIVO_SAIDA, index=False)

    print(f"\n✅ Consolidado salvo em: {ARQUIVO_SAIDA}")

    return df_final

def unificar_tudo():
    dfs_validos = []

    ano_inicio = CONFIG["paths"]["Year_start"]
    ano_fim = CONFIG["paths"]["Year_end"]

    for ano in range(ano_inicio, ano_fim + 1):
        pasta_ano = ENTRADA_DIR / str(ano)

        if not pasta_ano.exists():
            print(f"[AVISO] Pasta não encontrada: {pasta_ano}")
            continue

        arquivos = list(pasta_ano.glob("*xls*"))

        print(f"\n📂 Processando ano: {ano} ({len(arquivos)} arquivos)")

        for arquivo in arquivos:
            try:
                # =========================
                # LEITURA
                # =========================
                if arquivo.suffix.lower() == ".xls":
                    tabelas = pd.read_html(arquivo)
                    if not tabelas:
                        print(f"[IGNORADO] {arquivo.name}")
                        continue

                    df = None
                    for tabela in tabelas:
                        if tabela_valida(tabela):
                            df = tabela
                            break

                elif arquivo.suffix.lower() == ".xlsx":
                    df = pd.read_excel(arquivo)

                else:
                    continue

                if df is None or df.empty:
                    print(f"[VAZIO] {arquivo.name}")
                    continue

                # =========================
                # LIMPEZA
                # =========================
                df.columns = df.columns.astype(str).str.strip()

                if "Nome do Servidor" in df.columns:
                    df = df[df["Nome do Servidor"] != "Nome do Servidor"]

                # =========================
                # COLUNAS
                # =========================
                df["modelo"] = extrair_modelo(arquivo.name)
                df["ano"] = ano
                df["mes"] = extrair_mes(arquivo.name)

                df["idorgao"] = Mapa_orgao["idorgao"]
                df["nmorgao"] = Mapa_orgao["nmorgao"]

                dfs_validos.append(df)
                print(f"[OK] {arquivo.name}")

            except Exception as e:
                print(f"[ERRO] {arquivo.name} -> {e}")

    # =========================
    # FINAL
    # =========================
    if not dfs_validos:
        print("Nenhuma tabela válida encontrada.")
        return None

    df_final = pd.concat(dfs_validos, ignore_index=True)

    print(f"\n📊 Total de linhas: {len(df_final)}")

    df_final.to_excel(ARQUIVO_SAIDA, index=False)

    print(f"✅ Consolidado salvo em: {ARQUIVO_SAIDA}")

    return df_final